{
    "Make_suffix": "-aosp_avicii",
    "BuildId": "TQ3C.230901.001.B1",
    "BuildNumberFile": "build_number.txt",
    "Platform_version_name": "13",
    "Platform_sdk_version": 33,
    "Platform_sdk_codename": "REL",
    "Platform_sdk_final": true,
    "Platform_sdk_extension_version": 3,
    "Platform_base_sdk_extension_version": 3,
    "Platform_version_active_codenames": ["REL"],
    "Platform_security_patch": "2023-09-01",
    "Platform_preview_sdk_version": "0",
    "Platform_base_os": "",
    "Platform_version_last_stable": "13",
    "Platform_min_supported_target_sdk_version": "23",
    "Allow_missing_dependencies": false,
    "Unbundled_build": false,
    "Unbundled_build_apps": [],
    "Unbundled_build_image": false,
    "Always_use_prebuilt_sdks": false,
    "Debuggable": true,
    "Eng": false,
    "DeviceName": "avicii",
    "DeviceProduct": "aosp_avicii",
    "DeviceArch": "arm64",
    "DeviceArchVariant": "armv8-a",
    "DeviceCpuVariant": "generic",
    "DeviceAbi": ["arm64-v8a"],
    "DeviceSecondaryArch": "arm",
    "DeviceSecondaryArchVariant": "armv8-2a",
    "DeviceSecondaryCpuVariant": "generic",
    "DeviceSecondaryAbi": ["armeabi-v7a","armeabi"],
    "Aml_abis": false,
    "Ndk_abis": false,
    "NativeBridgeArch": "",
    "NativeBridgeArchVariant": "",
    "NativeBridgeCpuVariant": "",
    "NativeBridgeAbi": [],
    "NativeBridgeRelativePath": "",
    "NativeBridgeSecondaryArch": "",
    "NativeBridgeSecondaryArchVariant": "",
    "NativeBridgeSecondaryCpuVariant": "",
    "NativeBridgeSecondaryAbi": [],
    "NativeBridgeSecondaryRelativePath": "",
    "HostArch": "x86_64",
    "HostSecondaryArch": "x86",
    "HostStaticBinaries": false,
    "HostMusl": false,
    "CrossHost": "windows",
    "CrossHostArch": "x86",
    "CrossHostSecondaryArch": "x86_64",
    "DeviceResourceOverlays": ["device/oneplus/avicii/overlay-bliss"],
    "ProductResourceOverlays": ["vendor/aosp/overlay/common"],
    "EnforceRROTargets": ["*"],
    "EnforceRROExcludedOverlays": ["vendor/aosp/overlay"],
    "AAPTCharacteristics": "default",
    "AAPTConfig": ["en_US,en_US,af_ZA,am_ET,ar_EG,ar_XB,as_IN,az_AZ,be_BY,bg_BG,bn_BD,bs_BA,ca_ES,cs_CZ,da_DK,de_DE,el_GR,en_AU,en_CA,en_GB,en_IN,en_XA,es_ES,es_US,et_EE,eu_ES,fa_IR,fi_FI,fr_CA,fr_FR,gl_ES,gu_IN,hi_IN,hr_HR,hu_HU,hy_AM,in_ID,is_IS,it_IT,iw_IL,ja_JP,ka_GE,kk_KZ,km_KH,kn_IN,ko_KR,ky_KG,lo_LA,lt_LT,lv_LV,mk_MK,ml_IN,mn_MN,mr_IN,ms_MY,my_MM,nb_NO,ne_NP,nl_NL,or_IN,pa_IN,pl_PL,pt_BR,pt_PT,ro_RO,ru_RU,si_LK,sk_SK,sl_SI,sq_AL,sr_Latn_RS,sr_RS,sv_SE,sw_TZ,ta_IN,te_IN,th_TH,tl_PH,tr_TR,uk_UA,ur_PK,uz_UZ,vi_VN,zh_CN,zh_HK,zh_TW,zu_ZA,en_XC,"],
    "AAPTPreferredConfig": "",
    "AAPTPrebuiltDPI": [],
    "DefaultAppCertificate": "",
    "AppsDefaultVersionName": "13",
    "SanitizeHost": [],
    "SanitizeDevice": [],
    "SanitizeDeviceDiag": [],
    "SanitizeDeviceArch": [],
    "Safestack": false,
    "EnableCFI": true,
    "CFIExcludePaths": [],
    "CFIIncludePaths": ["device/generic/goldfish/wifi/wpa_supplicant_8_lib","device/google/cuttlefish/guest/libs/wpa_supplicant_8_lib","external/tinyxml2","external/wpa_supplicant_8","frameworks/av/camera","frameworks/av/media","frameworks/av/services","frameworks/minikin","hardware/broadcom/wlan/bcmdhd/wpa_supplicant_8_lib","hardware/synaptics/wlan/synadhd/wpa_supplicant_8_lib","hardware/interfaces/nfc","hardware/qcom/wlan/qcwcn/wpa_supplicant_8_lib","hardware/qcom/wlan/legacy/qcwcn/wpa_supplicant_8_lib","hardware/qcom/wlan/wcn6740/qcwcn/wpa_supplicant_8_lib","hardware/interfaces/keymaster","hardware/interfaces/security","packages/modules/Bluetooth/system","system/chre","system/core/libnetutils","system/libziparchive","system/gatekeeper","system/keymaster","system/nfc","system/security"],
    "IntegerOverflowExcludePaths": [],
    "MemtagHeapExcludePaths": [],
    "MemtagHeapAsyncIncludePaths": [],
    "MemtagHeapSyncIncludePaths": [],
    "ClangTidy": false,
    "TidyChecks": "",
    "JavaCoveragePaths": [],
    "JavaCoverageExcludePaths": [],
    "GcovCoverage": false,
    "ClangCoverage": false,
    "ClangCoverageContinuousMode": false,
    "NativeCoveragePaths": [],
    "NativeCoverageExcludePaths": [],
    "SamplingPGO": false,
    "ArtUseReadBarrier": true,
    "Binder32bit": false,
    "BtConfigIncludeDir": "",
    "DeviceKernelHeaders": [],
    "TargetSpecificHeaderPath": "",
    "DeviceVndkVersion": "current",
    "Platform_vndk_version": "33",
    "ProductVndkVersion": "current",
    "ExtraVndkVersions": [],
    "DeviceSystemSdkVersions": ["33"],
    "RecoverySnapshotVersion": "",
    "Platform_systemsdk_versions": ["28","29","30","31","32","33"],
    "Malloc_use_scudo": false,
    "Malloc_not_svelte": true,
    "Malloc_not_svelte_libc32": true,
    "Malloc_zero_contents": true,
    "Malloc_pattern_fill_contents": false,
    "Override_rs_driver": "",
    "UncompressPrivAppDex": true,
    "ModulesLoadedByPrivilegedModules": [],
    "BootJars": ["com.android.art:core-oj","com.android.art:core-libart","com.android.art:okhttp","com.android.art:bouncycastle","com.android.art:apache-xml","platform:framework-minus-apex","platform:framework-graphics","platform:ext","platform:telephony-common","platform:voip-common","platform:ims-common","platform:telephony-ext","platform:WfdCommon","com.android.i18n:core-icu4j"],
    "ApexBootJars": ["com.android.adservices:framework-adservices","com.android.adservices:framework-sdksandbox","com.android.appsearch:framework-appsearch","com.android.btservices:framework-bluetooth","com.android.conscrypt:conscrypt","com.android.ipsec:android.net.ipsec.ike","com.android.media:updatable-media","com.android.mediaprovider:framework-mediaprovider","com.android.ondevicepersonalization:framework-ondevicepersonalization","com.android.os.statsd:framework-statsd","com.android.permission:framework-permission","com.android.permission:framework-permission-s","com.android.scheduling:framework-scheduling","com.android.sdkext:framework-sdkextensions","com.android.tethering:framework-connectivity","com.android.tethering:framework-connectivity-t","com.android.tethering:framework-tethering","com.android.uwb:framework-uwb","com.android.wifi:framework-wifi"],
    "VndkUseCoreVariant": false,
    "VndkSnapshotBuildArtifacts": false,
    "DirectedVendorSnapshot": false,
    "VendorSnapshotModules": {
    },
    "DirectedRecoverySnapshot": false,
    "RecoverySnapshotModules": {
    },
    "VendorSnapshotDirsIncluded": [],
    "VendorSnapshotDirsExcluded": [],
    "RecoverySnapshotDirsIncluded": [],
    "RecoverySnapshotDirsExcluded": [],
    "HostFakeSnapshotEnabled": false,
    "Treble_linker_namespaces": true,
    "Enforce_vintf_manifest": true,
    "Uml": false,
    "VendorPath": "vendor",
    "OdmPath": "odm",
    "VendorDlkmPath": "vendor/vendor_dlkm",
    "OdmDlkmPath": "vendor/odm_dlkm",
    "SystemDlkmPath": "system/system_dlkm",
    "ProductPath": "product",
    "SystemExtPath": "system_ext",
    "MinimizeJavaDebugInfo": true,
    "UseGoma": false,
    "UseRBE": false,
    "UseRBEJAVAC": false,
    "UseRBER8": false,
    "UseRBED8": false,
    "Arc": false,
    "NamespacesToExport": ["hardware/oplus/overlay/qssi","device/oneplus/avicii","hardware/oplus","vendor/qcom/opensource/usb/etc","vendor/oneplus/avicii","hardware/qcom-caf/sm8250","vendor/qcom/opensource/commonsys/display","vendor/qcom/opensource/commonsys-intf/display","vendor/qcom/opensource/display","vendor/qcom/opensource/data-ipa-cfg-mgr-legacy-um","vendor/qcom/opensource/dataservices","hardware/nxp","hardware/qcom-caf/common/fwk-detect"],
    "PgoAdditionalProfileDirs": [],
    "BoardPlatVendorPolicy": [],
    "BoardReqdMaskPolicy": [],
    "BoardSystemExtPublicPrebuiltDirs": [],
    "BoardSystemExtPrivatePrebuiltDirs": [],
    "BoardProductPublicPrebuiltDirs": [],
    "BoardProductPrivatePrebuiltDirs": [],
    "BoardVendorSepolicyDirs": ["device/qcom/sepolicy_vndr-legacy-um","device/qcom/sepolicy_vndr-legacy-um/generic/vendor/common","device/qcom/sepolicy_vndr-legacy-um/generic/vendor/common/attribute","device/qcom/sepolicy_vndr-legacy-um/qva/vendor/ssg","device/qcom/sepolicy_vndr-legacy-um/qva/vendor/common","device/qcom/sepolicy_vndr-legacy-um/generic/vendor/lito","device/qcom/sepolicy_vndr-legacy-um/qva/vendor/lito","device/qcom/sepolicy_vndr-legacy-um/generic/vendor/test","device/qcom/sepolicy_vndr-legacy-um/qva/vendor/test","device/qcom/sepolicy_vndr-legacy-um/qva/vendor/test/sysmonapp","device/qcom/sepolicy_vndr-legacy-um/qva/vendor/test/mst_test_app","device/custom/sepolicy/qcom/dynamic","device/custom/sepolicy/qcom/vendor","hardware/oplus/sepolicy/qti/vendor","device/custom/sepolicy/common/dynamic","device/custom/sepolicy/common/vendor"],
    "BoardOdmSepolicyDirs": [],
    "BoardVendorDlkmSepolicyDirs": [],
    "BoardOdmDlkmSepolicyDirs": [],
    "BoardSystemDlkmSepolicyDirs": [],
    "SystemExtPublicSepolicyDirs": ["device/qcom/sepolicy/generic/public","device/qcom/sepolicy/generic/public/attribute","device/qcom/sepolicy/qva/public","device/qcom/sepolicy/qva/public/attribute","hardware/oplus/sepolicy/qti/public","device/custom/sepolicy/common/public"],
    "SystemExtPrivateSepolicyDirs": ["device/qcom/sepolicy/generic/private","device/qcom/sepolicy/qva/private","device/custom/sepolicy/qcom/private","hardware/oplus/sepolicy/qti/private","device/custom/sepolicy/common/private"],
    "BoardSepolicyM4Defs": ["display_vendor_data_file=vendor_display_vendor_data_file","hal_keymaster_qti_exec=vendor_hal_keymaster_qti_exec","hal_perf_default=vendor_hal_perf_default","persist_block_device=vendor_persist_block_device","qdisplay_service=vendor_qdisplay_service","sysfs_battery_supply=vendor_sysfs_battery_supply","sysfs_graphics=vendor_sysfs_graphics","sysfs_usb_supply=vendor_sysfs_usb_supply"],
    "BoardSepolicyVers": "33.0",
    "SystemExtSepolicyPrebuiltApiDir": "",
    "ProductSepolicyPrebuiltApiDir": "",
    "PlatformSepolicyVersion": "33.0",
    "TotSepolicyVersion": "10000.0",
    "PlatformSepolicyCompatVersions": ["28.0","29.0","30.0","31.0","32.0"],
    "Flatten_apex": false,
    "ForceApexSymlinkOptimization": false,
    "DexpreoptGlobalConfig": "/home/rahul/work/out/soong/dexpreopt.config",
    "WithDexpreopt": true,
    "ManifestPackageNameOverrides": [],
    "PackageNameOverrides": [],
    "CertificateOverrides": [],
    "ApexGlobalMinSdkVersionOverride": "",
    "EnforceSystemCertificate": false,
    "EnforceSystemCertificateAllowList": [],
    "ProductHiddenAPIStubs": [],
    "ProductHiddenAPIStubsSystem": [],
    "ProductHiddenAPIStubsTest": [],
    "ProductPublicSepolicyDirs": ["device/qcom/sepolicy/generic/product/public","device/qcom/sepolicy/qva/product/public"],
    "ProductPrivateSepolicyDirs": ["device/qcom/sepolicy/generic/product/private","device/qcom/sepolicy/qva/product/private"],
    "TargetFSConfigGen": ["device/oneplus/avicii/config.fs"],
    "MissingUsesLibraries": ["com.google.android.ble","com.google.android.media.effects","com.google.android.wearable"],
    "VendorVars": {
        "OPLUS_LINEAGE_TOUCH_HAL": {
            "INCLUDE_DIR": "device/oneplus/avicii/touch/include"
        },
        "qtidisplay": {
            "drmpp": "true",
            "headless": "false",
            "llvmsa": "false",
            "gralloc4": "false",
            "udfps": "false",
            "default": "true"
        },
        "customVarsPlugin": {
            "KERNEL_ARCH": "arm64",
            "KERNEL_BUILD_OUT_PREFIX": "",
            "KERNEL_CROSS_COMPILE": "CROSS_COMPILE=\"/home/rahul/work/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/bin/aarch64-linux-android-\" CROSS_COMPILE_ARM32=\"/home/rahul/work/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androidkernel-\" CROSS_COMPILE_COMPAT=\"/home/rahul/work/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin/arm-linux-androidkernel-\"",
            "KERNEL_MAKE_CMD": "/home/rahul/work/prebuilts/build-tools/linux-x86/bin/make",
            "KERNEL_MAKE_FLAGS": "-j8 CPATH=\"/usr/include:/usr/include/x86_64-linux-gnu\" HOSTLDFLAGS=\"-L/usr/lib/x86_64-linux-gnu -L/usr/lib64 -fuse-ld=lld\" HOSTCC=/home/rahul/work/prebuilts/clang/host/linux-x86/clang-r450784d/bin/clang HOSTCXX=/home/rahul/work/prebuilts/clang/host/linux-x86/clang-r450784d/bin/clang++ LD=/home/rahul/work/prebuilts/clang/host/linux-x86/clang-r450784d/bin/ld.lld AR=/home/rahul/work/prebuilts/clang/host/linux-x86/clang-r450784d/bin/llvm-ar LLVM=1 LLVM_IAS=1 LEX=/home/rahul/work/prebuilts/build-tools/linux-x86/bin/flex YACC=/home/rahul/work/prebuilts/build-tools/linux-x86/bin/bison M4=/home/rahul/work/prebuilts/build-tools/linux-x86/bin/m4",
            "PATH_OVERRIDE_SOONG": "PERL5LIB=/home/rahul/work/prebuilts/tools-custom/common/perl-base PATH=/home/rahul/work/prebuilts/tools-custom/linux-x86/bin:/home/rahul/work/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/bin:/home/rahul/work/prebuilts/build-tools/path/linux-x86:/home/rahul/work/out/.path BISON_PKGDATADIR=/home/rahul/work/prebuilts/build-tools/common/bison",
            "TARGET_KERNEL_CONFIG": "vendor/lito-perf_defconfig vendor/debugfs.config",
            "TARGET_KERNEL_SOURCE": "kernel/oneplus/sm7250",
            "TARGET_KERNEL_HEADERS": "kernel/oneplus/sm7250"
        },
        "customGlobalVars": {
            "additional_gralloc_10_usage_bits": "0 | (1 << 13) | (1 << 21) | (1 << 27)",
            "disable_bluetooth_le_read_buffer_size_v2": "",
            "disable_bluetooth_le_set_host_feature": "",
            "camera_needs_client_info": "",
            "camera_needs_client_info_lib": "",
            "target_alternative_futex_waiters": "",
            "gralloc_handle_has_custom_content_md_reserved_size": "",
            "gralloc_handle_has_reserved_size": "",
            "needs_camera_boottime": "",
            "target_init_vendor_lib": "//device/oneplus/avicii:libinit_oplus",
            "target_inputdispatcher_skip_event_key": "0",
            "target_ld_shim_libs": "",
            "target_uses_prebuilt_dynamic_partitions": "",
            "target_surfaceflinger_udfps_lib": "//hardware/oplus:libudfps_extension.oplus",
            "uses_legacy_fd_fbdev": "",
            "uses_egl_display_array": ""
        },
        "customNvidiaVars": {
            "uses_nvidia_enhancements": ""
        },
        "customQcomVars": {
            "supports_extended_compress_format": "true",
            "uses_pre_uplink_features_netmgrd": "",
            "qcom_display_headers_namespace": "vendor/qcom/opensource/commonsys-intf/display"
        },
        "ANDROID": {
            "TARGET_ENABLE_MEDIADRM_64": "",
            "IS_TARGET_MIXED_SEPOLICY": "",
            "BOARD_USES_ODMIMAGE": "true",
            "BOARD_USES_RECOVERY_AS_BOOT": "",
            "BOARD_BUILD_SYSTEM_ROOT_IMAGE": "",
            "PRODUCT_INSTALL_DEBUG_POLICY_TO_SYSTEM_EXT": "",
            "module_build_from_source": "true",
            "SYSTEMUI_OPTIMIZE_JAVA": "true",
            "SYSTEMUI_USE_COMPOSE": "false",
            "SYSTEM_OPTIMIZE_JAVA": "true",
            "include_nonpublic_framework_api": "false"
        },
        "art_module": {
            "source_build": "true"
        },
        "btservices_module": {
            "source_build": "true"
        },
        "permission_module": {
            "source_build": "true"
        },
        "uwb_module": {
            "source_build": "true"
        },
        "wifi_module": {
            "source_build": "true"
        }
    },
    "EnforceProductPartitionInterface": false,
    "DeviceCurrentApiLevelForVendorModules": "current",
    "EnforceInterPartitionJavaSdkLibrary": false,
    "InterPartitionJavaLibraryAllowList": [],
    "InstallExtraFlattenedApexes": false,
    "CompressedApex": true,
    "BoardUsesRecoveryAsBoot": false,
    "BoardKernelBinaries": [],
    "BoardKernelModuleInterfaceVersions": [],
    "BoardMoveRecoveryResourcesToVendorBoot": false,
    "PrebuiltHiddenApiDir": "",
    "ShippingApiLevel": "29",
    "BuildBrokenEnforceSyspropOwner": false,
    "BuildBrokenTrebleSyspropNeverallow": false,
    "BuildBrokenVendorPropertyNamespace": false,
    "BuildBrokenInputDirModules": [],
    "BuildDebugfsRestrictionsEnabled": true,
    "RequiresInsecureExecmemForSwiftshader": false,
    "SelinuxIgnoreNeverallows": false,
    "SepolicySplit": true,
    "SepolicyFreezeTestExtraDirs": [],
    "SepolicyFreezeTestExtraPrebuiltDirs": [],
    "GenerateAidlNdkPlatformBackend": false,
    "ForceMultilibFirstOnDevice": false,
    "IncludeTags": []
}
